spring.application.name=agiota

### BANCO DE DADOS ###
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agiota
spring.datasource.username=agiota
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

api.security.token.secret=${JWT_SECRET:86931524}
# app.url.front=http://localhost:porta